character.png
size:128,64
repeat:none
back1
bounds:82,22,18,18
back2
bounds:62,42,18,18
back3
bounds:2,22,18,18
back4
bounds:82,42,18,18
front1
bounds:22,2,18,18
front2
bounds:82,2,18,18
front3
bounds:62,22,18,18
front4
bounds:2,2,18,18
left1
bounds:22,22,18,18
left2
bounds:62,2,18,18
left3
bounds:42,22,18,18
left4
bounds:2,42,18,18
right1
bounds:42,42,18,18
right2
bounds:102,42,18,18
right3
bounds:42,2,18,18
right4
bounds:22,42,18,18
idleleft1
bounds:22,22,18,18
idleright1
bounds:42,42,18,18
idlefront1
bounds:22,2,18,18
idleback1
bounds:82,22,18,18
