enemies.png
size:128,64
repeat:none
professor_back1
bounds:82,22,18,18
professor_back2
bounds:62,42,18,18
professor_back3
bounds:2,22,18,18
professor_back4
bounds:82,42,18,18
professor_front1
bounds:22,2,18,18
professor_front2
bounds:82,2,18,18
professor_front3
bounds:62,22,18,18
professor_front4
bounds:2,2,18,18
professor_left1
bounds:22,22,18,18
professor_left2
bounds:62,2,18,18
professor_left3
bounds:42,22,18,18
professor_left4
bounds:2,42,18,18
professor_right1
bounds:42,42,18,18
professor_right2
bounds:102,42,18,18
professor_right3
bounds:42,2,18,18
professor_right4
bounds:22,42,18,18
professor_idleleft1
bounds:22,22,18,18
professor_idleright1
bounds:42,42,18,18
professor_idlefront1
bounds:22,2,18,18
professor_idleback1
bounds:82,22,18,18
child_back1
bounds:82,22,18,18
child_back2
bounds:62,42,18,18
child_back3
bounds:2,22,18,18
child_back4
bounds:82,42,18,18
child_front1
bounds:22,2,18,18
child_front2
bounds:82,2,18,18
child_front3
bounds:62,22,18,18
child_front4
bounds:2,2,18,18
child_left1
bounds:22,22,18,18
child_left2
bounds:62,2,18,18
child_left3
bounds:42,22,18,18
child_left4
bounds:2,42,18,18
child_right1
bounds:42,42,18,18
child_right2
bounds:102,42,18,18
child_right3
bounds:42,2,18,18
child_right4
bounds:22,42,18,18
child_idleleft1
bounds:22,22,18,18
child_idleright1
bounds:42,42,18,18
child_idlefront1
bounds:22,2,18,18
child_idleback1
bounds:82,22,18,18
comp_student_back1
bounds:82,22,18,18
comp_student_back2
bounds:62,42,18,18
comp_student_back3
bounds:2,22,18,18
comp_student_back4
bounds:82,42,18,18
comp_student_front1
bounds:22,2,18,18
comp_student_front2
bounds:82,2,18,18
comp_student_front3
bounds:62,22,18,18
comp_student_front4
bounds:2,2,18,18
comp_student_left1
bounds:22,22,18,18
comp_student_left2
bounds:62,2,18,18
comp_student_left3
bounds:42,22,18,18
comp_student_left4
bounds:2,42,18,18
comp_student_right1
bounds:42,42,18,18
comp_student_right2
bounds:102,42,18,18
comp_student_right3
bounds:42,2,18,18
comp_student_right4
bounds:22,42,18,18
comp_student_idleleft1
bounds:22,22,18,18
comp_student_idleright1
bounds:42,42,18,18
comp_student_idlefront1
bounds:22,2,18,18
comp_student_idleback1
bounds:82,22,18,18
