tiles.png
size:256,128
repeat:none
Beach_Tiles
bounds:152,68,80,48
Cliff_Tiles
bounds:52,20,48,96
FarmLand_Tiles
bounds:152,18,48,48
Path_Tiles
bounds:2,20,48,96
grass1
bounds:68,36,16,16
water_cornerNW1
bounds:102,20,16,16
water_pointNW1
bounds:102,68,16,16
waterN1
bounds:118,20,16,16
water_cornerNE1
bounds:134,20,16,16
water_pointNE1
bounds:118,68,16,16
waterW1
bounds:102,36,16,16
water1
bounds:118,36,16,16
waterE1
bounds:134,36,16,16
water_cornerSW1
bounds:102,52,16,16
water_pointSW1
bounds:102,84,16,16
waterS1
bounds:118,52,16,16
water_cornerSE1
bounds:134,52,16,16
water_pointSE1
bounds:118,84,16,16
water_animated1
bounds:102,100,16,16
water_animated2
bounds:118,100,16,16
water_animated3
bounds:134,100,16,16



